{
  "name": "aquara-base",
  "version": "0.0.48",
  "description": "discord.gg/aquara",
  "main": "aquara.js",
  "scripts": {
    "test": "node aquara.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "discord.js": "^14.15.3",
    "fs": "^0.0.1-security",
    "mongoose": "^8.5.3",
    "path": "^0.12.7"
  }
}
